{
  "name": "99solar-hatyai",
  "version": "1.0.0",
  "scripts": {
    "build": "echo 'Static site ready'",
    "start": "node local_server.js",
    "dev": "node local_server.js"
  },
  "keywords": [
    "solar",
    "hatyai",
    "engineering",
    "quotation",
    "erp"
  ],
  "author": "99 Match Maker Co., Ltd.",
  "license": "ISC"
}
